<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  
  <!-- Usuarios -->
  <element>
    <id>UMLActor</id>
    <coordinates><x>20</x><y>100</y><w>100</w><h>100</h></coordinates>
    <panel_attributes>Ingenieros
en Obra</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLActor</id>
    <coordinates><x>20</x><y>400</y><w>100</w><h>100</h></coordinates>
    <panel_attributes>Cliente /
Gerencia</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Google Drive -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>180</x><y>50</y><w>200</w><h>70</h></coordinates>
    <panel_attributes>&lt;&lt;Google Drive&gt;&gt;
Carpeta Empresa A
(Audios / PDFs)</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates><x>180</x><y>160</y><w>200</w><h>70</h></coordinates>
    <panel_attributes>&lt;&lt;Google Drive&gt;&gt;
Carpeta Empresa B
(Audios / PDFs)</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- n8n -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>460</x><y>50</y><w>220</w><h>70</h></coordinates>
    <panel_attributes>&lt;&lt;n8n Workflow&gt;&gt;
Procesamiento Empresa A
(Integra Gemini Audio/Vision)</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates><x>460</x><y>160</y><w>220</w><h>70</h></coordinates>
    <panel_attributes>&lt;&lt;n8n Workflow&gt;&gt;
Procesamiento Empresa B
(Integra Gemini Audio/Vision)</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Backend FastAPI -->
  <element>
    <id>UMLPackage</id>
    <coordinates><x>760</x><y>20</y><w>300</w><h>460</h></coordinates>
    <panel_attributes>Backend FastAPI (Hugging Face)
--</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>790</x><y>80</y><w>230</w><h>90</h></coordinates>
    <panel_attributes>&lt;&lt;Ingesta Automática&gt;&gt;
POST /api/n8n/ingest
POST /api/n8n/ingest-pdf
(Requiere ?token=...)</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>790</x><y>220</y><w>230</w><h>80</h></coordinates>
    <panel_attributes>&lt;&lt;Vector Database&gt;&gt;
ChromaDB
- collection: actas_company_A
- collection: actas_company_B</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>790</x><y>360</y><w>230</w><h>90</h></coordinates>
    <panel_attributes>&lt;&lt;API Frontend&gt;&gt;
POST /api/ask (Gemini RAG)
GET /api/documents
(Protegido con OAuth2 Bearer)</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Frontend React -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>330</x><y>360</y><w>240</w><h>100</h></coordinates>
    <panel_attributes>&lt;&lt;Frontend React + Vite&gt;&gt;
WebApp ActaObra IA
- Interfaz Multi-Chat
- DB View con Polling (10s)
- Toast Notifications</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- Lineas y Conexiones -->
  <element>
    <id>Relation</id>
    <coordinates><x>70</x><y>70</y><w>130</w><h>70</h></coordinates>
    <panel_attributes>lt=&lt;.
Sube actas</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates><x>70</x><y>110</y><w>130</w><h>100</h></coordinates>
    <panel_attributes>lt=&lt;.
Sube actas</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>370</x><y>70</y><w>110</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-
Trigger</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>370</x><y>180</y><w>110</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-
Trigger</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates><x>670</x><y>80</y><w>140</w><h>50</h></coordinates>
    <panel_attributes>lt=&lt;-
HTTP Request
JSON/PDF</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>670</x><y>120</y><w>140</w><h>90</h></coordinates>
    <panel_attributes>lt=&lt;-
HTTP Request
JSON/PDF</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>890</x><y>160</y><w>90</w><h>80</h></coordinates>
    <panel_attributes>lt=&lt;-
Guarda
Chunks</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates><x>890</x><y>290</y><w>90</w><h>90</h></coordinates>
    <panel_attributes>lt=&lt;.
Consulta
RAG</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>560</x><y>400</y><w>250</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-
Fetch (HTTP)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates><x>70</x><y>410</y><w>280</w><h>40</h></coordinates>
    <panel_attributes>lt=&lt;-
Interactúa (Consulta/Chats)</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>

</diagram>
